# создание виртуального окружения 
python -m venv venv
# активируем виртуальное окружение 
venv/scripts/activate 


# ------------
# Устновка нужных нам библиотек в виртуальное окружение
pip install django djangorestframework psycopg2-binary
# установка джанго джанго,дрф,и подключение к постгрессу

# --------------
# после установок всех библиотек без ошибок
# создаем проект джанго и его серверные настройки
django-admin startproject backend
# переход в папку настроек джанго где находится точка входа в приложение manage.py
cd backend

# Начинаем создание приложений (подключение каждого приложения к серверу)
# со своими таблицами колонками представлениями сериализацией и url адресами 
python manage.py startapp blog
python manage.py startapp shop
python manage.py startapp library



# переходим к настройкам сервера в папку backend в файл settings.py
# поле создания приложений мы должны подключить каждое к установленным приложениям
# установленным приложениям INSTALLED_APPS



# По умолчанию создания проекта джанго подключается в базе данных
# sqlite3
# для изменения подключения на postgresql надо изменить параметры в
# settings.py DATABASE


# ------------
# работа с первым приложением
# Блог
# (One-to-Many,Many-to-Many)
# один ко многим и многие ко многим 
# Первое создает таблицы и колонки в файле models.py




# после написания своих таблиц и колонок в классах
# мы должны провести миграции и создать связь из джанго в базу данных(ms sql,sqlite3,postgres) 
# первая для создания таблиц
python manage.py makemigrations
# и вторая команда где все таблицы и колонки создаются по нашим моделям 
# мы должны получить OK
python manage.py migrate