# # создание виртуального окружения 
# python -m venv venv
# # активируем виртуальное окружение 
# venv/scripts/activate 


# # ------------
# # Устновка нужных нам библиотек в виртуальное окружение
# pip install django djangorestframework psycopg2-binary
# # установка джанго джанго,дрф,и подключение к постгрессу

# # --------------
# # после установок всех библиотек без ошибок
# # создаем проект джанго и его серверные настройки
# django-admin startproject backend
# # переход в папку настроек джанго где находится точка входа в приложение manage.py
# cd backend

# # Начинаем создание приложений (подключение каждого приложения к серверу)
# # со своими таблицами колонками представлениями сериализацией и url адресами 
# python manage.py startapp blog
# python manage.py startapp shop
# python manage.py startapp library



# # переходим к настройкам сервера в папку backend в файл settings.py
# # поле создания приложений мы должны подключить каждое к установленным приложениям
# # установленным приложениям INSTALLED_APPS



# # По умолчанию создания проекта джанго подключается в базе данных
# # sqlite3
# # для изменения подключения на postgresql надо изменить параметры в
# # settings.py DATABASE


# # ------------
# # работа с первым приложением
# # Блог
# # (One-to-Many,Many-to-Many)
# # один ко многим и многие ко многим 
# # Первое создает таблицы и колонки в файле models.py




# # после написания своих таблиц и колонок в классах
# # мы должны провести миграции и создать связь из джанго в базу данных(ms sql,sqlite3,postgres) 
# # первая для создания таблиц
# python manage.py makemigrations
# # и вторая команда где все таблицы и колонки создаются по нашим моделям 
# # мы должны получить OK
# python manage.py migrate

# # Зморозка и запись в текстовый файл всех наших библиотек в проекте для переноса в виртуальное окружение на лругом устройстве
# pip freeze > pip.txt
# Установка с замороженных моделей
# pip install -r pip.txt



#создание супер пользователя
# python manage.py createsuperuser
# когда создаем суперпользователя при запросе ввода пароля
# ЕГО НЕ БУДЕТ ВИДНО
# ДЛЯ ОБЫЧНОГО ТЕСТА ПРОСТО ЩЕЛКАЕМ ПО КНОПКАМ 12345678
# ДЛЯ ПОВТОРА ПАРОЛЯ КОГДА СНОВА НЕ ВИДНО СНОВА ВВОДИМ 12345678
# ПОСЛЕ ЗАПРОСИТ ОСТАВИТЬ САБЫЙ ПАРОЛЬ ПИШЕМ В ТЕРМИНАЛ Y И ПОДТВЕРЖДАЕМ


# после создания и заполнения models наших таблиц и колонок 
# мы создаем serialazers.py
# они используются для описывания какие данные будут передаваться 
# в формате JSON

# В сериализатор импортируем наши модели 
# (обращаемся в бд таблиц и колонок)

# Создаем классы передачи данных
# который обязательно называем по названию модели + приписка
# Serializers наследуются всегда с (serializers.ModelSerializer)
# Создается класс Meta данных
# в нем передаются стандартные поля model = Здесь указывается class Модели \
# и fields = поля из этой модели
# Можем предавать как часть полей ["first","next",...]
# либо все поля сразу "__all__"



# После переходим к представлениям Views.py
# Здесь описывается вся логика
# в наше представление мы должны импортировать как serializers данные
# так и наши models
# импортируем стнадарт в библиотеку from rest_framework import vieasets
# создаем класс название ViewSet(viewsets.ModelViewSet)
# в классе всегда указываем ссылаясь на БД моделей
# queryset = То какие объекты из какой таблицы мы собираем и что собираем их все
# и указываем serializer_class = какие данные передаются по этой таблицы моделей



# после что требуется после создания представлений views
# это создать api эдпоинты по которым мы будем обращаться
# нужно создать файл urls.py
# в котором для каждого класса представлений мы создадим отдельный API

# создаем router = DefaultRouter()
# и дальше регистрируем каждый отдельный api эндпоинт по каждому классу
# представлений 

# после мы должны собрать эндпоинты в точку входа сначала в urls приложения
# а после в urls сервера собираются все отдельные urls приложений
